{
  "jpsType": "install",
  "jpsVersion": "0.1",
  "application": {
    "id": "influxdb",
    "name": "influxdb stack (influxDB, Chronograf,Kapacitor)",
    "version": "10.0.6",
    "type": "php",
    "categories": [
            "apps/dev-and-admin-tools",
            "apps/monitoring-tools"
],
    "homepage": "https://www.influxdata.com/",
    "logo": "https://2bjee8bvp8y263sjpl3xui1a-wpengine.netdna-ssl.com/wp-content/themes/influxdata3/images/influx-regular-white.svg",
    "description": "  A purpose-built platform, built on an open source core for analyzing metrics and events (time series data)",
    "engine": "influxDb 1.5.1",
    "nodes": [
      {
        "cloudlets": 8,
        "nodeType": "centos7"
      }
    ],
      
    "onInstall": [
      {
        "executeShellCommands": [
          {
            "commands": [
                                "yum install -y wget",
                                "wget https://dl.influxdata.com/influxdb/releases/influxdb-1.5.1.x86_64.rpm",
                                "yum localinstall influxdb-1.5.1.x86_64.rpm",
                                "systemctl enable influxdb",
                                "systemctl start influxdb",
                                "wget https://dl.influxdata.com/chronograf/releases/chronograf-1.4.2.3.x86_64.rpm",
                                "yum localinstall chronograf-1.4.2.3.x86_64.rpm",
                                "systemctl enable chronograf",
                                "systemctl start chronograf",
                                "wget https://dl.influxdata.com/kapacitor/releases/kapacitor-1.4.1.x86_64.rpm",
                                "yum localinstall kapacitor-1.4.1.x86_64.rpm",
                                "systemctl enable kapacitor",
                                "systemctl start kapacitor"
            ],
            "nodeType": "centos7"
          }
        ]
}],
      
    "success": "Welcome to Influxdb world."
  }
}
